<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/main_bgColor"
    tools:context=".Splash">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/maternityButton"
            android:layout_width="@dimen/dashboard_icon_height_width"
            android:layout_height="@dimen/dashboard_icon_height_width"
            android:layout_marginTop="@dimen/dashboard_icon_margin"
            android:src="@drawable/ic_action_patients"
            app:tint="@color/primary" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Kabarak MHIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</RelativeLayout>