<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5dp"
    tools:context=".new_designs.tetanus_diptheria.PreventiveService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/layout_dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tetanus Diphtheria(TD) Injection"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Was (TT) Immunization provided:"
                            android:gravity="start|center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RadioGroup
                            android:id="@+id/radioGrpTD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioBtnYes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radioBtnNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No" />


                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearTTYes"
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If yes, input when it was provided"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:id="@+id/tvTTDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint=""
                            app:drawableEndCompat="@drawable/ic_action_date" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Next Visit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint=""
                            app:drawableEndCompat="@drawable/ic_action_date" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>






        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/navigation"
        layout="@layout/navigation" />


</RelativeLayout>