<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".new_designs.screens.Summary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/layout_dotted"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Client Name  "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/textColor"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textColor" />

                    </TableRow>
                    <TableRow
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="ANC ID  "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/textColor"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvANCID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor" />

                    </TableRow>
                    <TableRow>

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/textColor"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textColor" />

                    </TableRow>
                    <TableRow
                        android:visibility="gone"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Edd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/textColor"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvEdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jane Doe"
                            android:textColor="@color/textColor" />

                    </TableRow>



                </TableLayout>

                <View
                    android:layout_margin="@dimen/_5dp"
                    android:background="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/linearCall"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Next of Kin Details:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvKinName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text=" Name"
                                android:textColor="@color/textColor" />


                            <TextView
                                android:id="@+id/tvKinDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text=" Number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgViewCall"
                                android:background="@drawable/ic_action_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/layout_dotted"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Current Visits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvEddValue"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingBottom="@dimen/_15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/summary"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:text="Physical Examination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <ProgressBar
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="7dp"
                                android:maxHeight="5dp"
                                android:minHeight="5dp"
                                android:scaleY="3"
                                android:theme="@style/SummaryProgress"
                                android:id="@+id/progressBarPhysical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>


                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:padding="15dp"
                                android:background="@drawable/ic_action_next_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/tvPhysicalExam"
                        android:text="0 of 8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingBottom="@dimen/_15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/summary"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:text="Present Pregnancy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <ProgressBar
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="7dp"
                                android:maxHeight="5dp"
                                android:minHeight="5dp"
                                android:scaleY="3"
                                
                                android:theme="@style/SummaryProgress"
                                android:max="100"
                                android:id="@+id/progressBarPresentPregnancy"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:padding="15dp"
                                android:background="@drawable/ic_action_next_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/tvPresentPregnancy"
                        android:text="0 of 8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingBottom="@dimen/_15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/summary"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:text="Tetanus Diphtheria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <ProgressBar
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="7dp"
                                android:maxHeight="5dp"
                                android:minHeight="5dp"
                                android:scaleY="3"
                                
                                android:theme="@style/SummaryProgress"
                                android:max="100"
                                android:id="@+id/progressBarTetanusDiphtheria"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:padding="15dp"
                                android:background="@drawable/ic_action_next_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/tvTetanusDiphtheria"
                        android:text="0 of 5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingBottom="@dimen/_15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/summary"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:text="Malaria prophylaxis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <ProgressBar
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="7dp"
                                android:maxHeight="5dp"
                                android:minHeight="5dp"
                                android:scaleY="3"
                                
                                android:theme="@style/SummaryProgress"
                                android:max="100"
                                android:id="@+id/progressBarMalariaProphylaxis"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:padding="15dp"
                                android:background="@drawable/ic_action_next_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/tvMalariaProphylaxis"
                        android:text="0 of 8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingBottom="@dimen/_15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/summary"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:text="IFAS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <ProgressBar
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="7dp"
                                android:maxHeight="5dp"
                                android:minHeight="5dp"
                                android:scaleY="3"
                                
                                android:theme="@style/SummaryProgress"
                                android:max="100"
                                android:id="@+id/progressIFAS"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:padding="15dp"
                                android:background="@drawable/ic_action_next_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:id="@+id/tvIfas"
                        android:text="0 of 9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</ScrollView>