<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50dp">

            <LinearLayout
                android:background="@drawable/layout_dotted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surgical History"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Specify gynaecological procedure"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxNoPast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No past surgeries" />

                    <CheckBox
                        android:id="@+id/checkboxNoKnowledge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No Knowledge of past surgeries" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSurgeries"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkboxDilation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dilation and curettage" />

                    <CheckBox
                        android:id="@+id/checkboxMyomectomy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Myomectomy" />

                    <CheckBox
                        android:id="@+id/checkboxRemoval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Removal of ovarian cysts" />

                    <CheckBox
                        android:id="@+id/checkboxOophorectomy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ophorectomy" />

                    <CheckBox
                        android:id="@+id/checkboxSalpi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Salpingectomy" />

                    <CheckBox
                        android:id="@+id/checkboxCervical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cervical cone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other gynecological procedures (specify) "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:id="@+id/etOtherGyna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other surgeries (specify) "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:id="@+id/etOtherSurgery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/navigation"
        layout="@layout/navigation" />



</RelativeLayout>