<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/layout_dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center|start"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="General Examination"/>

                        <RadioGroup
                            android:id="@+id/radioGrpGeneralExam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioYesNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Normal" />

                            <RadioButton
                                android:id="@+id/radioNoAbnormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Abnormal" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearGeneralExam"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If abnormal, specify"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             />

                        <EditText
                            android:id="@+id/etAbnomality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blood Pressure (mmHg)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Systolic BP"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:inputType="numberDecimal"
                                android:id="@+id/etSystolicBp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Diastolic BP"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:inputType="numberDecimal"
                                android:id="@+id/etDiastolicBp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pulse rate"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:id="@+id/etPulseRate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center|start"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="CVS"/>

                        <RadioGroup
                            android:id="@+id/radioGrpCVS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioYesCvs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Normal" />

                            <RadioButton
                                android:id="@+id/radioNoCvs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Abnormal" />

                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearCvs"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If abnormal specify"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             />

                        <EditText
                            android:id="@+id/etCvsAbnormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center|start"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Respiratory"/>

                        <RadioGroup
                            android:id="@+id/radioGrpRespiratory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioYesRespiratory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Normal" />

                            <RadioButton
                                android:id="@+id/radioNoRespiratory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Abnormal" />

                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearResp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If abnormal specify"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             />

                        <EditText
                            android:id="@+id/etCvsRespiratory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center|start"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Breast Exams"/>

                        <RadioGroup
                            android:id="@+id/radioGrpBreasts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioYesBreast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Normal" />

                            <RadioButton
                                android:id="@+id/radioNoBreast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Abnormal" />

                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearNormal"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If normal, findings"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             />

                        <EditText
                            android:id="@+id/etBreastFinding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearAbnormal"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If abnormal, give findings"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             />

                        <EditText
                            android:id="@+id/etBreastAbnormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />

                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/layout_dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weight Monitoring"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mother's weight (kg)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:id="@+id/etMotherWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gestation (weeks)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:id="@+id/etGestation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />

                        </LinearLayout>

                    </LinearLayout>






                </LinearLayout>


            </LinearLayout>






        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:backgroundTint="@color/cancel"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnNext"
            android:backgroundTint="@color/save"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_weight="1"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>