<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/userView"
                layout="@layout/user_details" />

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="@drawable/layout_dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alternative Birth Companion"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:inputType="textPersonName"
                            android:id="@+id/etCompanionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:hint="+254XXXXX"
                            android:inputType="phone"
                            android:id="@+id/etCompanionPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Relationship"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Spinner
                            android:id="@+id/spinnerCompanionDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transport means"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:id="@+id/etTransportMeans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/layout_dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Donor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:id="@+id/etDonorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint=""
                            android:inputType="textPersonName" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:inputType="phone"
                            android:id="@+id/etDonorPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blood group"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Spinner
                            android:id="@+id/spinnerDonorGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:spinnerMode="dialog" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/layout_dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Financial Plan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Finacial Plan for childbirth"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:inputType="textPersonName"
                            android:id="@+id/etFinancialPlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans"
                            android:hint="" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/navigation"
        layout="@layout/navigation" />



</RelativeLayout>