<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/userView"
                layout="@layout/user_details" />

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/layout_dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center|start"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Couple Counselling and Testing"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center|start"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Couple HIV Testing and counselling done"/>

                        <RadioGroup
                            android:id="@+id/radioGrpHiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioYesHiv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radioNoHiv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="Partner HIV Testing"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioGroup
                            android:id="@+id/radioGrpHIVStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioRHIVStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Reactive" />

                            <RadioButton
                                android:id="@+id/radioNRHIVStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Non Reactive" />

                            <RadioButton
                                android:id="@+id/radioInconclusiveHIVStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Inconclusive" />


                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linearReactive"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center|start"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="If reactive, was the partner referred for HIV care:"/>

                        <RadioGroup
                            android:id="@+id/radioGrpReactive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioYesReactive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radioNoReactive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No" />


                        </RadioGroup>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearReferral"
                            android:layout_marginTop="@dimen/_5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Referral Date"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <TextView
                                android:id="@+id/tvHivTestDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint=""
                                android:textColor="@color/black"
                                app:drawableEndCompat="@drawable/ic_action_date" />

                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/navigation"
        layout="@layout/navigation" />


</RelativeLayout>