<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/userView"
                layout="@layout/user_details" />

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar" />

        </LinearLayout>

        <ScrollView
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/layout_dotted"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Residential Information"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>




                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow android:layout_marginTop="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="County"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />


                            <Spinner
                                android:id="@+id/spinnerCounty"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:spinnerMode="dialog"
                                />



                        </TableRow>
                        <TableRow android:layout_marginTop="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sub County"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />


                            <Spinner
                                android:id="@+id/spinnerSubCounty"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:spinnerMode="dialog" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ward"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:visibility="gone"
                                android:id="@+id/etWard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />


                            <Spinner
                                android:id="@+id/spinnerWard"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:spinnerMode="dialog" />


                        </TableRow>
                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Town / Village"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:inputType="text"
                                android:id="@+id/etTown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Physical Address"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:inputType="text"
                                android:id="@+id/etAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />

                        </TableRow>
                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estate / Hse No"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:inputType="text"
                                android:id="@+id/etEstate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />


                        </TableRow>


                    </TableLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/layout_dotted"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telephone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <EditText
                            android:maxEms="10"
                            android:hint="+254XXXXXX"
                            android:inputType="phone"
                            android:id="@+id/etTelePhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_outline_trans" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/layout_dotted"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Next of Kin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>



                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next of Kin Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:id="@+id/etKinName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans"
                                android:hint="" />

                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next of Kin Relationship"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <Spinner
                                android:id="@+id/spinnerRshp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:spinnerMode="dialog" />


                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Telephone"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                 />

                            <EditText
                                android:maxEms="10"
                                android:hint="+254XXXXXX"
                                android:inputType="phone"
                                android:id="@+id/etTelePhonKin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_outline_trans" />

                        </TableRow>

                    </TableLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:visibility="gone"
        android:id="@+id/add_patient_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/navigation"
        layout="@layout/navigation" />



</RelativeLayout>