<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginBottom="@dimen/_50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confirmList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context=".PatientListActivity"
            tools:listitem="@layout/confirm_parent_details" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEditDetails"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginStart="@dimen/_15dp"
            android:id="@+id/btnSave"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:visibility="gone"
        android:id="@+id/add_patient_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>