<!-- res/layout/item_family_planning.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFamilyPlanningDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Planning Date : "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvFamilyPlanningDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Planning Date"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFamilyPlanningMethodlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Planning Method : "
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvFamilyPlanningMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Methods"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFamilyPlanningWeightlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight : "
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvFamilyPlanningWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFamilyPlanningBloodPressurelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Pressure : "
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvFamilyPlanningBloodPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Pressure"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFamilyPlanningRemarksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks : "
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvFamilyPlanningRemarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>