<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_15dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRegimen"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Regimen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_weight="1"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/vtDosage"
        android:layout_weight="1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvFrequency"
        android:layout_marginEnd="@dimen/_15dp"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>